# PRN231

./: README.md
DemoSolution/: DemoSolution.sln
DemoSolution/APIDemoNET5/: Program.cs  Startup.cs  WeatherForecast.cs
DemoSolution/APIDemoNET6/: Program.cs  WeatherForecast.cs
DemoSolution/APIDemoNET7/: WeatherForecast.cs
Fall23Assignments/: FUCarRentingManagement_V5.sql  PRN231Assignment01_Fall2023.docx  PRN231Assignment02_Fall2023.docx  PRN231Assignment03_Fall2023.docx
HandOn/: Excercies_Reservation.rar  FUFlowerBouquetManagementV4.sql  MyStoreScript for Demonstration.sql  Note.txt
HandOn/Excercies_Reservation/: Excercies_Reservation.sln
HandOn/Exercise_ApiXML/: Exercise_ApiXML.sln
HandOn/FUFlowerBouquetAPI/: FUFlowerBouquetAPI.sln
HandOn/MyStoreAPI/: MyStoreAPI.sln
HandOn/ODataURLConventionLab01/Lab01/Lab01/: Lab01.csproj  Program.cs
HandOn/ODataURLConventionLab01/Lab01/Lab01/Controllers/: CustomersController.cs
HandOn/ODataURLConventionLab01/Lab01/Lab01/Models/: Customer.cs  Order.cs
HandOn/ODataURLConventionLab01/Lab01/Lab01/Properties/: launchSettings.json
Labs/: Lab03_IdetityAjaxASP.NETCoreWebAPI.rar
Labs/Lab01_ASP.NETCoreWebAPI/: Lab01_ASP.NETCoreWebAPI.sln
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/: Class1.cs  IdetityAjax.Client.csproj  Program.cs  appsettings.json
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Controllers/: HomeController.cs  ProductController.cs
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Data/: ApplicationDbContext.cs
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Models/: ErrorViewModel.cs
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Properties/: launchSettings.json
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Views/: _ViewImports.cshtml
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Client/Views/Shared/: _Layout.cshtml
Labs/Lab03_IdetityAjaxASP.NETCoreWebAPI/IdetityAjax.Repositories/: Class1.cs  IProductRepository.cs  IdetityAjax.Repositories.csproj  ProductRepository.cs
Slides/: Slot 01-Course Introduction.pptx  Slot 02-Introduction to ASP.NET Core and RESTful Service.pptx  Slot 03_04-ASP.NET Core Web API and HTTP1.pptx  Slot 05-Models in Web API.pptx  Slot 08_09-Media Formatters and Content Negotiation.pptx  Slot 10_11-OData in ASP.NET Core Web API.pptx  Slot 14_15-Binding, Validation and Routing.pptx  Slot 16_17-JavaScript Clients and ASP.NET Web API.pptx  Slot 19_20-Implement security in RESTful WebService.pptx  Slot 21_22_23-Building RESTful Service with Windows Communication Foundation (WCF)_1.pptx  Slot 27_28-Introduction to gRPC Service.pptx  Slot 29-Introduction to Microservices Architecture.pptx
(+156 files in other folders)
