<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdetityAjax.BOs\IdetityAjax.BOs.csproj" />
    <ProjectReference Include="..\IdetityAjax.DataAccess\IdetityAjax.DataAccess.csproj" />
  </ItemGroup>

</Project>
